
> nx run frontend:test --test-file apps/frontend/src/app/features/cv/components/actions/actions-service/actions.service.spec.ts

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m frontend [39m[27m[0m [2mapps/frontend/src/app/features/cv/components/actions/actions-service/[22m[1mactions.service.spec.ts[22m
  [1mâ— [22mTest suite failed to run
    Cannot find module '../../../../shared/testing/mocks/cv.form.mock' from 'src/app/features/cv/components/actions/actions-service/actions.service.spec.ts'
    [0m [90m  8 |[39m [36mimport[39m { signal } [36mfrom[39m [32m'@angular/core'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [36mof[39m } [36mfrom[39m [32m'rxjs'[39m[33m;[39m
    [31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { [33mMOCK_CV_PROFILE[39m } [36mfrom[39m [32m'../../../../shared/testing/mocks/cv.form.mock'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m 11 |[39m [36mimport[39m { [33mCvForm[39m } [36mfrom[39m [32m'@smartcv/types'[39m[33m;[39m
     [90m 12 |[39m
     [90m 13 |[39m [90m// Mocks for Polymorpheus components to avoid dependency issues[39m[0m
      [2mat Resolver._throwModNotFoundError ([22m../../node_modules/jest-resolve/build/index.js[2m:863:11)[22m
      [2mat Object.<anonymous> ([22m[0m[36msrc/app/features/cv/components/actions/actions-service/actions.service.spec.ts[39m[0m[2m:10:1)[22m
[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.649 s
[2mRan all test suites[22m[2m matching [22mapps/frontend/src/app/features/cv/components/actions/actions-service/actions.service.spec.ts[2m.[22m



 NX   Running target test for project frontend failed

Failed tasks:

- frontend:test

Hint: run the command with --verbose for more details.

