
> nx run frontend:test --test-file apps/frontend/src/app/features/cv/components/actions/actions-service/actions.service.spec.ts

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m frontend [39m[27m[0m [2mapps/frontend/src/app/features/cv/components/actions/actions-service/[22m[1mactions.service.spec.ts[22m
  ActionsService
    [32m✓[39m [2mshould be created (23 ms)[22m
    Profile Switching (selectProfile)
      [32m✓[39m [2mshould load profile and emit alert when selecting a profile (7 ms)[22m
      [32m✓[39m [2mshould save previous profile if CV was valid before switching (4 ms)[22m
      [32m✓[39m [2mshould clear form if null is selected (4 ms)[22m
    Create New Profile (createNewProfile)
      [32m✓[39m [2mshould create valid profile (Save + Create) if CV is valid (4 ms)[22m
      [32m✓[39m [2mshould create empty profile if CV is invalid (4 ms)[22m
    Edit Profile Name
      [32m✓[39m [2mshould update profile name if changed (3 ms)[22m
    Delete Profile
      [32m✓[39m [2mshould delete and clear selection if current profile deleted (2 ms)[22m
    Form Actions
      [32m✓[39m [2mshould save CV (4 ms)[22m
      [32m✓[39m [2mshould clear form (4 ms)[22m
      [32m✓[39m [2mshould download PDF if CV is valid (2 ms)[22m
      [32m✓[39m [2mshould NOT download PDF if CV is invalid (2 ms)[22m
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m12 passed[39m[22m, 12 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.588 s
[2mRan all test suites[22m[2m matching [22mapps/frontend/src/app/features/cv/components/actions/actions-service/actions.service.spec.ts[2m.[22m



 NX   Successfully ran target test for project frontend


