
> nx run frontend:test --test-file apps/frontend/src/app/features/cv/components/ats-section/ats-section.spec.ts

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m frontend [39m[27m[0m [2mapps/frontend/src/app/features/cv/components/ats-section/[22m[1mats-section.spec.ts[22m
  ATSSection
    [32m✓[39m [2mshould create (228 ms)[22m
    [32m✓[39m [2mshould expose service properties (62 ms)[22m
    Integration with Service
      [32m✓[39m [2mshould call calculateAtsScore on button click (43 ms)[22m
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.343 s
[2mRan all test suites[22m[2m matching [22mapps/frontend/src/app/features/cv/components/ats-section/ats-section.spec.ts[2m.[22m



 NX   Successfully ran target test for project frontend


