
> nx run frontend:test --test-file apps/frontend/src/app/features/cv/components/ats-section/analysis/ats-analyzer.service.spec.ts

  [2mconsole.log[22m
    ATS Score calculado {
      text: 'Texto extraído del PDF...',
      matchScore: 85,
      fitLevel: 'High',
      matchedKeywords: [ 'Angular', 'TypeScript', 'Micro-frontends', 'Performance' ],
      missingKeywords: [ 'GraphQL', 'CI/CD Pipelines', 'Kubernetes' ],
      sections: {
        summary: {
          content: 'El resumen es fuerte pero podría enfatizar más resultados de negocio.',
          score: 90,
          highlights: [Array],
          issues: [Array]
        },
        experience: {
          content: 'La experiencia es relevante pero los bullets son muy largos.',
          score: 80,
          highlights: [Array],
          issues: [Array]
        },
        skills: {
          content: 'Buena lista de habilidades técnicas.',
          score: 95,
          highlights: [Array],
          issues: []
        },
        education: {
          content: 'Educación universitaria presente.',
          score: 100,
          highlights: [],
          issues: []
        }
      },
      sectionScores: {
        summary: 90,
        experience: 80,
        education: 100,
        skills: 95,
        projects: 0,
        certifications: 70,
        additional: 60
      },
      recommendations: [
        'Agregar palabras clave como Kubernetes para mejorar el match.',
        'Cuantificar el impacto en el proyecto SmartCV.',
        'Asegurar que el formato de fecha sea MM/YYYY consistentemente.'
      ],
      warnings: [
        'El documento contiene tablas que pueden confundir a algunos ATS antiguos.'
      ],
      skillAnalysis: {
        hardSkills: [ 'Angular', 'TypeScript', 'NestJS', 'Docker' ],
        softSkills: [ 'Liderazgo', 'Comunicación', 'Mentoring' ],
        languageSkills: [ 'Inglés', 'Español' ]
      }
    }
[2m[22m
[2m      [2mat Object.next ([22m[2msrc/app/features/cv/components/ats-section/analysis/ats-analyzer.service.ts[2m:123:35)[22m[2m[22m
  [2m[31mconsole.error[39m[22m
[31m    Error ATS: Error: API Error[39m
[31m        at /home/martin/WebstormProjects/smartcv/apps/frontend/src/app/features/cv/components/ats-section/analysis/ats-analyzer.service.spec.ts:123:70[39m
[31m        at Observable.init [as _subscribe] (/home/martin/WebstormProjects/smartcv/node_modules/rxjs/dist/cjs/internal/observable/throwError.js:8:64)[39m
[31m        at Observable._trySubscribe (/home/martin/WebstormProjects/smartcv/node_modules/rxjs/dist/cjs/internal/Observable.js:41:25)[39m
[31m        at /home/martin/WebstormProjects/smartcv/node_modules/rxjs/dist/cjs/internal/Observable.js:35:31[39m
[31m        at Object.errorContext (/home/martin/WebstormProjects/smartcv/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)[39m
[31m        at Observable.subscribe (/home/martin/WebstormProjects/smartcv/node_modules/rxjs/dist/cjs/internal/Observable.js:26:24)[39m
[31m        at AtsAnalyzerService.calculateAtsScore (/home/martin/WebstormProjects/smartcv/apps/frontend/src/app/features/cv/components/ats-section/analysis/ats-analyzer.service.ts:122:43)[39m
[31m        at /home/martin/WebstormProjects/smartcv/apps/frontend/src/app/features/cv/components/ats-section/analysis/ats-analyzer.service.spec.ts:125:15[39m
[31m        at _ZoneDelegate.invoke (/home/martin/WebstormProjects/smartcv/node_modules/zone.js/bundles/zone.umd.js:410:32)[39m
[31m        at ProxyZoneSpec.onInvoke (/home/martin/WebstormProjects/smartcv/node_modules/zone.js/bundles/zone-testing.umd.js:2219:43)[39m
[31m        at _ZoneDelegate.invoke (/home/martin/WebstormProjects/smartcv/node_modules/zone.js/bundles/zone.umd.js:409:38)[39m
[31m        at ZoneImpl.run (/home/martin/WebstormProjects/smartcv/node_modules/zone.js/bundles/zone.umd.js:145:47)[39m
[31m        at Object.wrappedFunc (/home/martin/WebstormProjects/smartcv/node_modules/zone.js/bundles/zone-testing.umd.js:449:38)[39m
[31m        at Promise.finally.completed (/home/martin/WebstormProjects/smartcv/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)[39m
[31m        at new Promise (<anonymous>)[39m
[31m        at callAsyncCircusFn (/home/martin/WebstormProjects/smartcv/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)[39m
[31m        at _callCircusTest (/home/martin/WebstormProjects/smartcv/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)[39m
[31m        at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[31m        at async _runTest (/home/martin/WebstormProjects/smartcv/node_modules/jest-circus/build/jestAdapterInit.js:947:3)[39m
[31m        at async /home/martin/WebstormProjects/smartcv/node_modules/jest-circus/build/jestAdapterInit.js:849:7[39m
[2m[22m
[2m    [0m [90m 123 |[39m       next[33m:[39m (response) [33m=>[39m console[33m.[39mlog([32m'ATS Score calculado'[39m[33m,[39m response)[33m,[39m[22m
[2m     [90m 124 |[39m       error[33m:[39m (err) [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 125 |[39m         console[33m.[39merror([32m'Error ATS:'[39m[33m,[39m err)[33m;[39m[22m
[2m     [90m     |[39m                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 126 |[39m         [36mthis[39m[33m.[39malerts[22m
[2m     [90m 127 |[39m           [33m.[39mopen([32m'Hubo un error al analizar tu CV. Intenta de nuevo.'[39m[33m,[39m {[22m
[2m     [90m 128 |[39m             label[33m:[39m [32m'Error de API'[39m[33m,[39m[0m[22m
[2m[22m
[2m      [2mat Object.error ([22m[2msrc/app/features/cv/components/ats-section/analysis/ats-analyzer.service.ts[2m:125:17)[22m[2m[22m
[2m      [2mat ConsumerObserver.error ([22m[2m../../node_modules/rxjs/dist/cjs/internal/Subscriber.js[2m:124:33)[22m[2m[22m
[2m      [2mat SafeSubscriber.Subscriber._error ([22m[2m../../node_modules/rxjs/dist/cjs/internal/Subscriber.js[2m:84:30)[22m[2m[22m
[2m      [2mat SafeSubscriber.Subscriber.error ([22m[2m../../node_modules/rxjs/dist/cjs/internal/Subscriber.js[2m:60:18)[22m[2m[22m
[2m      [2mat Observable.init [as _subscribe] ([22m[2m../../node_modules/rxjs/dist/cjs/internal/observable/throwError.js[2m:8:58)[22m[2m[22m
[2m      [2mat Observable._trySubscribe ([22m[2m../../node_modules/rxjs/dist/cjs/internal/Observable.js[2m:41:25)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/rxjs/dist/cjs/internal/Observable.js[2m:35:31[22m[2m[22m
[2m      [2mat Object.errorContext ([22m[2m../../node_modules/rxjs/dist/cjs/internal/util/errorContext.js[2m:22:9)[22m[2m[22m
[2m      [2mat Observable.subscribe ([22m[2m../../node_modules/rxjs/dist/cjs/internal/Observable.js[2m:26:24)[22m[2m[22m
[2m      [2mat AtsAnalyzerService.calculateAtsScore ([22m[2msrc/app/features/cv/components/ats-section/analysis/ats-analyzer.service.ts[2m:122:43)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/cv/components/ats-section/analysis/ats-analyzer.service.spec.ts[39m[0m[2m:125:15[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m frontend [39m[27m[0m [2mapps/frontend/src/app/features/cv/components/ats-section/analysis/[22m[1mats-analyzer.service.spec.ts[22m
  AtsAnalyzerService
    [32m✓[39m [2mshould be created (26 ms)[22m
    File Processing (processFile)
      [31m✕[39m [2mshould accept valid PDF files (9 ms)[22m
      [31m✕[39m [2mshould reject non-PDF files (6 ms)[22m
      [32m✓[39m [2mshould clear file when removeFile is called (4 ms)[22m
    Score Calculation (calculateAtsScore)
      [32m✓[39m [2mshould call API with correct data when file is present (36 ms)[22m
      [32m✓[39m [2mshould show alert warning if no file is selected (4 ms)[22m
      [32m✓[39m [2mshould handle API errors gracefully (18 ms)[22m
    Computed Signals
      [32m✓[39m [2mshould calculate score color correctly (4 ms)[22m
      [32m✓[39m [2mshould map analyzed sections correctly (4 ms)[22m
      [32m✓[39m [2mshould return empty array if no response (4 ms)[22m
      [32m✓[39m [2mshould return correct fit level color (2 ms)[22m
[1m[31m  [1m● [22m[1mAtsAnalyzerService › File Processing (processFile) › should accept valid PDF files[39m[22m
    [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m
    Expected: [32m{}[39m
    Received: [31mnull[39m
[2m[22m
[2m    [0m [90m 66 |[39m       tick()[33m;[39m[22m
[2m     [90m 67 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m       expect(service[33m.[39mcvFile())[33m.[39mtoBe(file)[33m;[39m[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     }))[33m;[39m[22m
[2m     [90m 70 |[39m[22m
[2m     [90m 71 |[39m     it([32m'should reject non-PDF files'[39m[33m,[39m fakeAsync(() [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/cv/components/ats-section/analysis/ats-analyzer.service.spec.ts[39m[0m[2m:68:32[22m[2m[22m
[2m      [2mat fakeAsyncFn ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:1794:30)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m
[1m[31m  [1m● [22m[1mAtsAnalyzerService › File Processing (processFile) › should reject non-PDF files[39m[22m
    [2mexpect([22m[31mjest.fn()[39m[2m).[22mtoHaveBeenCalledWith[2m([22m[32m...expected[39m[2m)[22m
    Expected: [32m{}[39m
    Number of calls: [31m0[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m       expect(service[33m.[39mcvFile())[33m.[39mtoBeNull()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m       expect(failedSpy)[33m.[39mtoHaveBeenCalledWith(file)[33m;[39m[22m
[2m     [90m    |[39m                         [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     }))[33m;[39m[22m
[2m     [90m 81 |[39m[22m
[2m     [90m 82 |[39m     it([32m'should clear file when removeFile is called'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/cv/components/ats-section/analysis/ats-analyzer.service.spec.ts[39m[0m[2m:79:25[22m[2m[22m
[2m      [2mat fakeAsyncFn ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:1794:30)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m
[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m[1m[31m2 failed[39m[22m, [1m[32m9 passed[39m[22m, 11 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.09 s
[2mRan all test suites[22m[2m matching [22mapps/frontend/src/app/features/cv/components/ats-section/analysis/ats-analyzer.service.spec.ts[2m.[22m



 NX   Running target test for project frontend failed

Failed tasks:

- frontend:test

Hint: run the command with --verbose for more details.

