
> nx run frontend:test --test-file apps/frontend/src/app/features/cv/components/education-section/education-service/education.service.spec.ts

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m frontend [39m[27m[0m [2mapps/frontend/src/app/features/cv/components/education-section/education-service/[22m[1meducation.service.spec.ts[22m
  EducationService
    [32m✓[39m [2mshould be created (27 ms)[22m
    [32m✓[39m [2mshould return formArray from state (5 ms)[22m
    add
      [32m✓[39m [2mshould add a new education group to the form array (5 ms)[22m
    remove
      [32m✓[39m [2mshould remove education group at index (4 ms)[22m
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m4 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.582 s
[2mRan all test suites[22m[2m matching [22mapps/frontend/src/app/features/cv/components/education-section/education-service/education.service.spec.ts[2m.[22m



 NX   Successfully ran target test for project frontend


