
> nx run frontend:test --test-file apps/frontend/src/app/features/cv/components/ia-section/ia-section.component.spec.ts apps/frontend/src/app/features/cv/components/ia-section/ia-service/ia-section.service.spec.ts

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m frontend [39m[27m[0m [2mapps/frontend/src/app/features/cv/components/ia-section/[22m[1mia-section.component.spec.ts[22m
  IaSection Component
    [32m✓[39m [2mshould create (185 ms)[22m
    Initialization
      [32m✓[39m [2mshould initialize currentExaggeration signal from service (59 ms)[22m
    Interactions
      [32m✓[39m [2mshould call service.setExaggeration when clicking an exaggeration level button (60 ms)[22m
      [32m✓[39m [2mshould call service.optimizeCv when optimize button is clicked (37 ms)[22m
      [32m✓[39m [2mshould show loading state on button when service.isLoading is true (50 ms)[22m
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m5 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.438 s
[2mRan all test suites[22m[2m matching [22mapps/frontend/src/app/features/cv/components/ia-section/ia-section.component.spec.ts[2m.[22m



 NX   Successfully ran target test for project frontend


