
> nx run frontend:test --test-file apps/frontend/src/app/features/cv/components/ia-section/ia-section.component.spec.ts apps/frontend/src/app/features/cv/components/ia-section/ia-service/ia-section.service.spec.ts

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m frontend [39m[27m[0m [2mapps/frontend/src/app/features/cv/components/ia-section/[22m[1mia-section.component.spec.ts[22m
  IaSection Component
    [31m✕[39m [2mshould create (148 ms)[22m
    Initialization
      [31m✕[39m [2mshould initialize currentExaggeration signal from service (38 ms)[22m
    Interactions
      [31m✕[39m [2mshould call service.setExaggeration when clicking an exaggeration level button (42 ms)[22m
      [31m✕[39m [2mshould call service.optimizeCv when optimize button is clicked (25 ms)[22m
      [31m✕[39m [2mshould show loading state on button when service.isLoading is true (27 ms)[22m
[1m[31m  [1m● [22m[1mIaSection Component › should create[39m[22m
    TypeError: Cannot read properties of undefined (reading '_rawValidators')
[2m[22m
[2m      [2mat getControlValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:901:20)[22m[2m[22m
[2m      [2mat setUpValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:3285:24)[22m[2m[22m
[2m      [2mat _FormGroupDirective._updateValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:5359:9)[22m[2m[22m
[2m      [2mat _FormGroupDirective.ngOnChanges ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:5137:18)[22m[2m[22m
[2m      [2mat _FormGroupDirective.rememberChangeHistoryAndInvokeOnChangesHook ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:594:14)[22m[2m[22m
[2m      [2mat callHookInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:860:14)[22m[2m[22m
[2m      [2mat callHook ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:891:9)[22m[2m[22m
[2m      [2mat callHooks ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:841:17)[22m[2m[22m
[2m      [2mat executeInitAndCheckHooks ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:791:9)[22m[2m[22m
[2m      [2mat selectIndexInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7117:17)[22m[2m[22m
[2m      [2mat ɵɵadvance ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7100:5)[22m[2m[22m
[2m      [2mat IaSection_ng_container_0_Template ([22m[2m../../ng:/IaSection.js[2m:79:5)[22m[2m[22m
[2m      [2mat executeTemplate ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:9056:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10092:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10272:5)[22m[2m[22m
[2m      [2mat detectChangesInEmbeddedViews ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10229:13)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10121:9)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10272:5)[22m[2m[22m
[2m      [2mat detectChangesInComponent ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10260:5)[22m[2m[22m
[2m      [2mat detectChangesInChildComponents ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10338:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10147:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewWhileDirty ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10001:9)[22m[2m[22m
[2m      [2mat detectChangesInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:9989:9)[22m[2m[22m
[2m      [2mat ViewRef.detectChanges ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10851:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:313:44[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7854:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7700:28)[22m[2m[22m
[2m      [2mat ComponentFixture.detectChanges ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:310:30)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/cv/components/ia-section/ia-section.component.spec.ts[39m[0m[2m:39:13[22m[2m[22m
[2m      [2mat fulfilled ([22m[2m../../node_modules/tslib/tslib.js[2m:167:62)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2555:42[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:443:37)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvokeTask ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2250:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:442:42)[22m[2m[22m
[2m      [2mat ZoneImpl.runTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:194:51)[22m[2m[22m
[2m      [2mat drainMicroTaskQueue ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:627:39)[22m[2m[22m
[1m[31m  [1m● [22m[1mIaSection Component › Initialization › should initialize currentExaggeration signal from service[39m[22m
    TypeError: Cannot read properties of undefined (reading '_rawValidators')
[2m[22m
[2m      [2mat getControlValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:901:20)[22m[2m[22m
[2m      [2mat setUpValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:3285:24)[22m[2m[22m
[2m      [2mat _FormGroupDirective._updateValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:5359:9)[22m[2m[22m
[2m      [2mat _FormGroupDirective.ngOnChanges ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:5137:18)[22m[2m[22m
[2m      [2mat _FormGroupDirective.rememberChangeHistoryAndInvokeOnChangesHook ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:594:14)[22m[2m[22m
[2m      [2mat callHookInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:860:14)[22m[2m[22m
[2m      [2mat callHook ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:891:9)[22m[2m[22m
[2m      [2mat callHooks ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:841:17)[22m[2m[22m
[2m      [2mat executeInitAndCheckHooks ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:791:9)[22m[2m[22m
[2m      [2mat selectIndexInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7117:17)[22m[2m[22m
[2m      [2mat ɵɵadvance ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7100:5)[22m[2m[22m
[2m      [2mat IaSection_ng_container_0_Template ([22m[2m../../ng:/IaSection.js[2m:79:5)[22m[2m[22m
[2m      [2mat executeTemplate ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:9056:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10092:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10272:5)[22m[2m[22m
[2m      [2mat detectChangesInEmbeddedViews ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10229:13)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10121:9)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10272:5)[22m[2m[22m
[2m      [2mat detectChangesInComponent ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10260:5)[22m[2m[22m
[2m      [2mat detectChangesInChildComponents ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10338:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10147:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewWhileDirty ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10001:9)[22m[2m[22m
[2m      [2mat detectChangesInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:9989:9)[22m[2m[22m
[2m      [2mat ViewRef.detectChanges ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10851:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:313:44[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7854:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7700:28)[22m[2m[22m
[2m      [2mat ComponentFixture.detectChanges ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:310:30)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/cv/components/ia-section/ia-section.component.spec.ts[39m[0m[2m:39:13[22m[2m[22m
[2m      [2mat fulfilled ([22m[2m../../node_modules/tslib/tslib.js[2m:167:62)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2555:42[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:443:37)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvokeTask ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2250:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:442:42)[22m[2m[22m
[2m      [2mat ZoneImpl.runTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:194:51)[22m[2m[22m
[2m      [2mat drainMicroTaskQueue ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:627:39)[22m[2m[22m
[1m[31m  [1m● [22m[1mIaSection Component › Interactions › should call service.setExaggeration when clicking an exaggeration level button[39m[22m
    TypeError: Cannot read properties of undefined (reading '_rawValidators')
[2m[22m
[2m      [2mat getControlValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:901:20)[22m[2m[22m
[2m      [2mat setUpValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:3285:24)[22m[2m[22m
[2m      [2mat _FormGroupDirective._updateValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:5359:9)[22m[2m[22m
[2m      [2mat _FormGroupDirective.ngOnChanges ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:5137:18)[22m[2m[22m
[2m      [2mat _FormGroupDirective.rememberChangeHistoryAndInvokeOnChangesHook ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:594:14)[22m[2m[22m
[2m      [2mat callHookInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:860:14)[22m[2m[22m
[2m      [2mat callHook ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:891:9)[22m[2m[22m
[2m      [2mat callHooks ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:841:17)[22m[2m[22m
[2m      [2mat executeInitAndCheckHooks ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:791:9)[22m[2m[22m
[2m      [2mat selectIndexInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7117:17)[22m[2m[22m
[2m      [2mat ɵɵadvance ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7100:5)[22m[2m[22m
[2m      [2mat IaSection_ng_container_0_Template ([22m[2m../../ng:/IaSection.js[2m:79:5)[22m[2m[22m
[2m      [2mat executeTemplate ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:9056:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10092:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10272:5)[22m[2m[22m
[2m      [2mat detectChangesInEmbeddedViews ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10229:13)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10121:9)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10272:5)[22m[2m[22m
[2m      [2mat detectChangesInComponent ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10260:5)[22m[2m[22m
[2m      [2mat detectChangesInChildComponents ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10338:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10147:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewWhileDirty ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10001:9)[22m[2m[22m
[2m      [2mat detectChangesInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:9989:9)[22m[2m[22m
[2m      [2mat ViewRef.detectChanges ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10851:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:313:44[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7854:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7700:28)[22m[2m[22m
[2m      [2mat ComponentFixture.detectChanges ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:310:30)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/cv/components/ia-section/ia-section.component.spec.ts[39m[0m[2m:39:13[22m[2m[22m
[2m      [2mat fulfilled ([22m[2m../../node_modules/tslib/tslib.js[2m:167:62)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2555:42[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:443:37)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvokeTask ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2250:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:442:42)[22m[2m[22m
[2m      [2mat ZoneImpl.runTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:194:51)[22m[2m[22m
[2m      [2mat drainMicroTaskQueue ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:627:39)[22m[2m[22m
[1m[31m  [1m● [22m[1mIaSection Component › Interactions › should call service.optimizeCv when optimize button is clicked[39m[22m
    TypeError: Cannot read properties of undefined (reading '_rawValidators')
[2m[22m
[2m      [2mat getControlValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:901:20)[22m[2m[22m
[2m      [2mat setUpValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:3285:24)[22m[2m[22m
[2m      [2mat _FormGroupDirective._updateValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:5359:9)[22m[2m[22m
[2m      [2mat _FormGroupDirective.ngOnChanges ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:5137:18)[22m[2m[22m
[2m      [2mat _FormGroupDirective.rememberChangeHistoryAndInvokeOnChangesHook ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:594:14)[22m[2m[22m
[2m      [2mat callHookInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:860:14)[22m[2m[22m
[2m      [2mat callHook ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:891:9)[22m[2m[22m
[2m      [2mat callHooks ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:841:17)[22m[2m[22m
[2m      [2mat executeInitAndCheckHooks ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:791:9)[22m[2m[22m
[2m      [2mat selectIndexInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7117:17)[22m[2m[22m
[2m      [2mat ɵɵadvance ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7100:5)[22m[2m[22m
[2m      [2mat IaSection_ng_container_0_Template ([22m[2m../../ng:/IaSection.js[2m:79:5)[22m[2m[22m
[2m      [2mat executeTemplate ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:9056:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10092:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10272:5)[22m[2m[22m
[2m      [2mat detectChangesInEmbeddedViews ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10229:13)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10121:9)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10272:5)[22m[2m[22m
[2m      [2mat detectChangesInComponent ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10260:5)[22m[2m[22m
[2m      [2mat detectChangesInChildComponents ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10338:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10147:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewWhileDirty ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10001:9)[22m[2m[22m
[2m      [2mat detectChangesInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:9989:9)[22m[2m[22m
[2m      [2mat ViewRef.detectChanges ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10851:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:313:44[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7854:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7700:28)[22m[2m[22m
[2m      [2mat ComponentFixture.detectChanges ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:310:30)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/cv/components/ia-section/ia-section.component.spec.ts[39m[0m[2m:39:13[22m[2m[22m
[2m      [2mat fulfilled ([22m[2m../../node_modules/tslib/tslib.js[2m:167:62)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2555:42[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:443:37)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvokeTask ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2250:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:442:42)[22m[2m[22m
[2m      [2mat ZoneImpl.runTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:194:51)[22m[2m[22m
[2m      [2mat drainMicroTaskQueue ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:627:39)[22m[2m[22m
[1m[31m  [1m● [22m[1mIaSection Component › Interactions › should show loading state on button when service.isLoading is true[39m[22m
    TypeError: Cannot read properties of undefined (reading '_rawValidators')
[2m[22m
[2m      [2mat getControlValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:901:20)[22m[2m[22m
[2m      [2mat setUpValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:3285:24)[22m[2m[22m
[2m      [2mat _FormGroupDirective._updateValidators ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:5359:9)[22m[2m[22m
[2m      [2mat _FormGroupDirective.ngOnChanges ([22m[2m../../node_modules/@angular/forms/fesm2022/forms.mjs[2m:5137:18)[22m[2m[22m
[2m      [2mat _FormGroupDirective.rememberChangeHistoryAndInvokeOnChangesHook ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:594:14)[22m[2m[22m
[2m      [2mat callHookInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:860:14)[22m[2m[22m
[2m      [2mat callHook ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:891:9)[22m[2m[22m
[2m      [2mat callHooks ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:841:17)[22m[2m[22m
[2m      [2mat executeInitAndCheckHooks ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:791:9)[22m[2m[22m
[2m      [2mat selectIndexInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7117:17)[22m[2m[22m
[2m      [2mat ɵɵadvance ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7100:5)[22m[2m[22m
[2m      [2mat IaSection_ng_container_0_Template ([22m[2m../../ng:/IaSection.js[2m:79:5)[22m[2m[22m
[2m      [2mat executeTemplate ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:9056:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10092:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10272:5)[22m[2m[22m
[2m      [2mat detectChangesInEmbeddedViews ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10229:13)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10121:9)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10272:5)[22m[2m[22m
[2m      [2mat detectChangesInComponent ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10260:5)[22m[2m[22m
[2m      [2mat detectChangesInChildComponents ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10338:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10147:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10312:9)[22m[2m[22m
[2m      [2mat detectChangesInViewWhileDirty ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10001:9)[22m[2m[22m
[2m      [2mat detectChangesInternal ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:9989:9)[22m[2m[22m
[2m      [2mat ViewRef.detectChanges ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:10851:9)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:313:44[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7854:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/debug_node.mjs[2m:7700:28)[22m[2m[22m
[2m      [2mat ComponentFixture.detectChanges ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:310:30)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/features/cv/components/ia-section/ia-section.component.spec.ts[39m[0m[2m:39:13[22m[2m[22m
[2m      [2mat fulfilled ([22m[2m../../node_modules/tslib/tslib.js[2m:167:62)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2555:42[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:443:37)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvokeTask ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2250:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:442:42)[22m[2m[22m
[2m      [2mat ZoneImpl.runTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:194:51)[22m[2m[22m
[2m      [2mat drainMicroTaskQueue ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:627:39)[22m[2m[22m
[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m[1m[31m5 failed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.463 s
[2mRan all test suites[22m[2m matching [22mapps/frontend/src/app/features/cv/components/ia-section/ia-section.component.spec.ts[2m.[22m



 NX   Running target test for project frontend failed

Failed tasks:

- frontend:test

Hint: run the command with --verbose for more details.

