
> nx run frontend:test --test-file apps/frontend/src/app/features/cv/components/projects-section/projects-section.spec.ts apps/frontend/src/app/features/cv/components/projects-section/projects-service/projects.service.spec.ts

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m frontend [39m[27m[0m [2mapps/frontend/src/app/features/cv/components/projects-section/[22m[1mprojects-section.spec.ts[22m
  ProjectsSection
    [32m✓[39m [2mshould create (204 ms)[22m
    Rendering
      [32m✓[39m [2mshould render items from service formArray (91 ms)[22m
      [32m✓[39m [2mshould update view when signal changes (127 ms)[22m
    Interactions
      [32m✓[39m [2mshould call service.add() when Add button is clicked (69 ms)[22m
      [32m✓[39m [2mshould call service.remove(index) when Remove button is clicked (57 ms)[22m
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m5 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.817 s, estimated 4 s
[2mRan all test suites[22m[2m matching [22mapps/frontend/src/app/features/cv/components/projects-section/projects-section.spec.ts[2m.[22m



 NX   Successfully ran target test for project frontend


