
> nx run frontend:test --test-file apps/frontend/src/app/features/cv/components/skills-section/skills-service/skills.service.spec.ts

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m frontend [39m[27m[0m [2mapps/frontend/src/app/features/cv/components/skills-section/skills-service/[22m[1mskills.service.spec.ts[22m
  SkillsService
    [32m✓[39m [2mshould be created (28 ms)[22m
    [32m✓[39m [2mshould return formArray from state (6 ms)[22m
    Skill Groups
      [32m✓[39m [2mshould add a new skill group (6 ms)[22m
      [32m✓[39m [2mshould remove skill group at index (5 ms)[22m
    Certifications
      [32m✓[39m [2mshould add certification to a specific skill group (4 ms)[22m
      [32m✓[39m [2mshould remove certification from a specific skill group (4 ms)[22m
      [32m✓[39m [2mshould do nothing if skill group does not exist when adding cert (7 ms)[22m
      [32m✓[39m [2mshould do nothing if skill group does not exist when removing cert (4 ms)[22m
    getCertificationsControls
      [32m✓[39m [2mshould return controls of certifications form array (4 ms)[22m
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m9 passed[39m[22m, 9 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.669 s
[2mRan all test suites[22m[2m matching [22mapps/frontend/src/app/features/cv/components/skills-section/skills-service/skills.service.spec.ts[2m.[22m



 NX   Successfully ran target test for project frontend


